{
  "name": "ai-expert-career",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "vercel": "^34.2.0"
  }
}
